# AlgarTech

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eishoncorp/algartech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eishoncorp/algartech/: TechApplication.kt
app/src/main/java/com/eishoncorp/algartech/app/components/buttons/: CustomButtons.kt
app/src/main/java/com/eishoncorp/algartech/app/components/cardExpanded/: CustomCardExpanded.kt
app/src/main/java/com/eishoncorp/algartech/app/components/pageIndicator/: PageIndicator.kt
app/src/main/java/com/eishoncorp/algartech/app/components/search/: CustomSearch.kt
app/src/main/java/com/eishoncorp/algartech/app/modules/home/domain/usecases/: SearchAddressCaseUse.kt
app/src/main/java/com/eishoncorp/algartech/app/modules/home/presentation/components/: BodyCard.kt  FooterCard.kt  HeaderCard.kt
app/src/main/java/com/eishoncorp/algartech/app/modules/home/presentation/ui/: HomeScreen.kt
app/src/main/java/com/eishoncorp/algartech/app/modules/home/presentation/viewmodel/: HomeViewModel.kt
app/src/main/java/com/eishoncorp/algartech/app/modules/mainActivity/: MainActivity.kt
app/src/main/java/com/eishoncorp/algartech/app/modules/mainActivity/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/eishoncorp/algartech/app/modules/onboarding/components/: OnBoardingPage.kt
app/src/main/java/com/eishoncorp/algartech/app/modules/onboarding/domain/model/: PagesModel.kt
app/src/main/java/com/eishoncorp/algartech/app/modules/onboarding/presentation/event/: OnBoardingEvent.kt
app/src/main/java/com/eishoncorp/algartech/app/modules/onboarding/presentation/ui/: OnBoardingScreen.kt
app/src/main/java/com/eishoncorp/algartech/app/modules/onboarding/presentation/viewmodel/: OnBoardingViewModel.kt
app/src/main/java/com/eishoncorp/algartech/core/data/manager/: LocalUserManagerImpl.kt
app/src/main/java/com/eishoncorp/algartech/core/data/manager/Location/Repository/: LocationRepositoryImpl.kt
app/src/main/java/com/eishoncorp/algartech/core/data/network/: RetrofitHelper.kt
app/src/main/java/com/eishoncorp/algartech/core/data/services/googlePlaces/models/: PlacesLocation.kt  PlacesModel.kt
app/src/main/java/com/eishoncorp/algartech/core/data/services/googlePlaces/repository/: PlacesRepositoryImpl.kt
app/src/main/java/com/eishoncorp/algartech/core/di/: AppModule.kt
app/src/main/java/com/eishoncorp/algartech/core/domain/manager/: ActivityProvider.kt  DefaultActivityPovider.kt  LocalUserManager.kt
app/src/main/java/com/eishoncorp/algartech/core/domain/repository/Location/: LocationRepository.kt
app/src/main/java/com/eishoncorp/algartech/core/domain/repository/Weather/: WeatherRepository.kt
app/src/main/java/com/eishoncorp/algartech/core/domain/repository/googlePlaces/: PlacesRepository.kt
app/src/main/java/com/eishoncorp/algartech/core/domain/usecases/AppEntry/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/eishoncorp/algartech/core/domain/usecases/GooglePlaces/: AutoCompletePlacesUseCase.kt  GetPlaceLocationUseCase.kt
app/src/main/java/com/eishoncorp/algartech/core/domain/usecases/Location/: GetLocationUseCase.kt  IsLocationPermissionGrantedUseCase.kt  RequestLocationPermissionUseCase.kt
app/src/main/java/com/eishoncorp/algartech/core/domain/usecases/Weather/: GetCurrentWeatherUseCase.kt
app/src/main/java/com/eishoncorp/algartech/shared/navgraph/: NavGraph.kt
app/src/main/java/com/eishoncorp/algartech/shared/routes/: Route.kt
app/src/main/java/com/eishoncorp/algartech/shared/utils/: Constants.kt  Dimentions.kt
app/src/main/java/com/eishoncorp/algartech/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_splash.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  splash.xml
app/src/test/java/com/eishoncorp/algartech/: ExampleUnitTest.kt
(+6 files in other folders)
